========== Description Part Begin ==========
Description = 
LastUpdateTime = 37434.458101852
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = AppMenu1
Version = 6.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;Main_frame;1;;Navigation_frame;0
MenuBody0 = 14;0;2;1;0;0;0;0;0;3;0 ~#000000;0;0;90;0;3;0;0 ~#000000;0;0;0;13818075 ~#DBD8D2;0;;3
MenuBody1 = 3;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody10 = 4;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody11 = 7;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody12 = 9;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody13 = 6;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody14 = 6;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody15 = 4;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody16 = 4;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody17 = 1;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody18 = 5;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody19 = 2;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody2 = 6;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody20 = 16;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody21 = 3;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody22 = 2;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody23 = 4;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody24 = 2;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody25 = 2;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody3 = 4;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody4 = 3;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody5 = 2;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody6 = 3;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody7 = 4;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody8 = 3;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuBody9 = 6;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;E:\\www\\simrs\\media\\menu\\bg_pulldown.gif;2
MenuItem0_0 = 0;0;;;0;1;10070188 ~#ACA899;1;E:\\www\\simrs\\media\\menu\\toolbar.start.gif;;3;15;0
MenuItem0_1 = 0;2;;;0; File ;0;0;1;;;_self;;1;15659761 ~#F1F2EE;13811126 ~#B6BDD2;1;0;;;3;3;1;1;1;0;13818075 ~#DBD8D2;13818075;13818075;13818075;6956042 ~#0A246A;6956042;6956042;6956042;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_10 = 0;2;;;0; Ruang Tindakan ;0;0;1;;;_self;;1;15659761 ~#F1F2EE;13811126 ~#B6BDD2;1;0;;;3;3;1;1;1;0;13818075 ~#DBD8D2;13818075;13818075;13818075;6956042 ~#0A246A;6956042;6956042;6956042;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_11 = 2;2;;;0; Keuangan ;0;0;1;;;_self;;1;15659761 ~#F1F2EE;13811126 ~#B6BDD2;1;0;;;3;3;1;1;1;0;13818075 ~#DBD8D2;13818075;13818075;13818075;6956042 ~#0A246A;6956042;6956042;6956042;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_12 = 0;2;;;0; Administrasi Data ;0;0;1;;;_self;;1;15659761 ~#F1F2EE;13811126 ~#B6BDD2;1;0;;;3;2;1;1;1;0;13818075 ~#DBD8D2;13818075;13818075;13818075;6956042 ~#0A246A;6956042;6956042;6956042;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_13 = 0;2;;;0; Help ;0;0;1;;;_self;;1;15659761 ~#F1F2EE;13811126 ~#B6BDD2;1;0;;;3;2;1;1;1;0;13818075 ~#DBD8D2;13818075;13818075;13818075;6956042 ~#0A246A;6956042;6956042;6956042;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_2 = 2;2;;;0; Pendaftaran ;0;0;1;;;_self;;1;15659761 ~#F1F2EE;13811126 ~#B6BDD2;1;0;;;3;3;1;1;1;0;13818075 ~#DBD8D2;13818075;13818075;13818075;6956042 ~#0A246A;6956042;6956042;6956042;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_3 = 2;2;;;0;UGD;0;0;1;;;_self;;1;15659761 ~#F1F2EE;13811126 ~#B6BDD2;1;0;;;3;3;1;1;1;0;13818075 ~#DBD8D2;13818075;13818075;13818075;6956042 ~#0A246A;6956042;6956042;6956042;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_4 = 0;2;;;0; Rawat Jalan ;0;0;1;;;_self;;1;15659761 ~#F1F2EE;13811126 ~#B6BDD2;1;0;;;3;3;1;1;1;0;13818075 ~#DBD8D2;13818075;13818075;13818075;6956042 ~#0A246A;6956042;6956042;6956042;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_5 = 0;2;;;0; Rawat Inap ;0;0;1;;;_self;;1;15659761 ~#F1F2EE;13811126 ~#B6BDD2;1;0;;;3;3;1;1;1;0;13818075 ~#DBD8D2;13818075;13818075;13818075;6956042 ~#0A246A;6956042;6956042;6956042;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_6 = 0;2;;;0; Filing ;0;0;1;;;_self;;1;15659761 ~#F1F2EE;13811126 ~#B6BDD2;1;0;;;3;3;1;1;1;0;13818075 ~#DBD8D2;13818075;13818075;13818075;6956042 ~#0A246A;6956042;6956042;6956042;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_7 = 2;2;;;0; Pelaporan ;0;0;1;;;_self;;1;15659761 ~#F1F2EE;13811126 ~#B6BDD2;1;0;;;3;3;1;1;1;0;13818075 ~#DBD8D2;13818075;13818075;13818075;6956042 ~#0A246A;6956042;6956042;6956042;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_8 = 0;2;;;0; Laboratorium ;0;0;1;;;_self;;1;15659761 ~#F1F2EE;13811126 ~#B6BDD2;1;0;;;3;3;1;1;1;0;13818075 ~#DBD8D2;13818075;13818075;13818075;6956042 ~#0A246A;6956042;6956042;6956042;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_9 = 0;2;;;0; Radiologi ;0;0;1;;;_self;;1;15659761 ~#F1F2EE;13811126 ~#B6BDD2;1;0;;;3;3;1;1;1;0;13818075 ~#DBD8D2;13818075;13818075;13818075;6956042 ~#0A246A;6956042;6956042;6956042;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem10_0 = 0;1;;;0;Berdasar Golongan Umur;0;0;1;;rekmed/statistik_pasien_semua_umur/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem10_1 = 0;1;;;0;Berdasar Daerah;0;0;1;;rekmed/statistik_pasien_per_daerah/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem10_2 = 0;1;;;0;Berdasar Pekerjaan;0;0;1;;rekmed/statistik_pasien_semua_pekerjaan/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem10_3 = 0;1;;;0;Berdasar Tingkat Pendidikan;0;0;1;;rekmed/statistik_pasien_semua_pendidikan/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem11_0 = 0;1;;;0;Perkembangan Penyakit;0;0;1;;rekmed/statistik_perkembangan_penyakit/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem11_1 = 0;0;;;0;1;10070188 ~#ACA899;0;;;0;0;0
MenuItem11_2 = 0;1;;;0;10 Besar Penyakit IRD;0;0;1;;rekmed/statistik_penyakit_igd/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem11_3 = 0;1;;;0;10 Besar Penyakit Rawat Jalan;0;0;1;;rekmed/statistik_penyakit_rajal/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem11_4 = 0;1;;;0;10 Besar Penyakit Rawat Inap;0;0;1;;rekmed/statistik_penyakit_ranap/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem11_5 = 0;0;;;0;1;10070188 ~#ACA899;0;;;0;0;0
MenuItem11_6 = 0;1;;;0;10 Besar Penyakit Per Daerah;0;0;1;;rekmed/statistik_penyakit_daerah/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem12_0 = 0;1;;;0;IRD;0;0;1;;rekmed/statistik_kunjungan_igd/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem12_1 = 0;1;;;0;Rawat Jalan;0;0;1;;rekmed/statistik_kunjungan_rajal/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem12_2 = 0;1;;;0;Rawat Inap;0;0;1;;rekmed/statistik_kunjungan_ranap/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem12_3 = 0;1;;;0;Laboratorium;0;0;1;;rekmed/statistik_kunjungan_lab_semua_cara_masuk/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem12_4 = 0;1;;;0;Radiologi;0;0;1;;rekmed/statistik_kunjungan_radio_semua_cara_masuk/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem12_5 = 0;0;;;0;1;10070188 ~#ACA899;0;;;0;0;0
MenuItem12_6 = 0;1;;;0;Berdasar Cara Masuk;0;0;1;;rekmed/statistik_kunjungan_semua_cara_masuk/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem12_7 = 0;1;;;0;Berdasar Keadaan Keluar;0;0;1;;rekmed/statistik_kunjungan_semua_keadaan_keluar/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem12_8 = 0;1;;;0;Berdasar Perujuk;0;0;1;;rekmed/statistik_kunjungan_semua_perujuk/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem13_0 = 0;1;;;0;Perbandingan Kunjungan Antar Poliklinik;0;0;1;;rekmed/rekap_kunjungan_antar_poli/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem13_1 = 0;1;;;0;Perbandingan Pasien Dirawat Antar Bangsal;0;0;1;;rekmed/rekap_kunjungan_antar_bangsal/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem13_2 = 0;1;;;0;Rata-rata Kunjungan Poliklinik dgn Jml Dokter;0;0;1;;rekmed/rekap_kunjungan_rajal_per_dokter/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem13_3 = 0;1;;;0;Rata-rata Pasien yg Dirawat per Dokter;0;0;1;;rekmed/rekap_kunjungan_ranap_per_dokter/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem13_4 = 0;1;;;0;Jumlah Cara Pembayaran Unit Rawat Jalan;0;0;1;;rekmed/rekap_kunjungan_rajal_per_cara_bayar/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem13_5 = 0;1;;;0;Jumlah Cara Pembayaran Unit Rawat Inap;0;0;1;;rekmed/rekap_kunjungan_ranap_per_cara_bayar/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem14_0 = 0;1;;;0;RL1 (Data Kegiatan Rumah Sakit);0;0;1;;rekmed/lap_rl1/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem14_1 = 0;1;;;0;RL2a   (Morbiditas Rawat Inap);0;0;1;;rekmed/lap_rl2a/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem14_2 = 0;1;;;0;RL2a1  (Morbiditas Rawat Inap Surveilans);0;0;1;;rekmed/lap_rl2a1/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem14_3 = 0;1;;;0;RL2b   (Morbiditas Rawat Jalan);0;0;1;;rekmed/lap_rl2b/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem14_4 = 0;1;;;0;RL2b1  (Morbiditas Rawat Jalan Surveilans);0;0;1;;rekmed/lap_rl2b1/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem14_5 = 0;1;;;0;RL3     (Data Dasar Rumah Sakit);0;0;1;;rekmed/lap_rl3/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem15_0 = 0;1;;;0;Pendaftaran Pasien Luar     ;0;0;1;;lab/pendaftaran/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem15_1 = 0;1;;;0;Pemeriksaan;0;0;1;;lab/kunjungan/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem15_2 = 0;1;;;0;Laporan Pembagian Jasa;0;0;1;;lab/bagi_jasa/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem15_3 = 0;1;;;0;Statistik Kunjungan;0;0;1;;lab/statistik_kunjungan_semua_cara_masuk/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem16_0 = 0;1;;;0;Pendaftaran Pasien Luar     ;0;0;1;;radio/pendaftaran/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem16_1 = 0;1;;;0;Pemeriksaan;0;0;1;;radio/kunjungan/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem16_2 = 0;1;;;0;Laporan Pembagian Jasa;0;0;1;;radio/bagi_jasa/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem16_3 = 0;1;;;0;Statistik Kunjungan;0;0;1;;radio/statistik_kunjungan_semua_cara_masuk/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem17_0 = 0;1;;;0;Pemeriksaan     ;0;0;1;;rtindakan/kunjungan/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem18_0 = 0;1;;;0;Kasir;0;0;1;;keuangan/kasir/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem18_1 = 0;1;;;0;Pembayaran Angsuran;0;0;1;;keuangan/angsuran/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem18_2 = 0;1;;;0;Laporan Keuangan Bulanan     ;0;0;1;;keuangan/lap_keuangan_bulanan/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem18_3 = 0;1;;;0;Laporan Keuangan Per Pelayanan     ;0;0;1;;keuangan/lap_keuangan_per_pelayanan/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem18_4 = 2;2;;;0;Laporan Pembagian Jasa     ;0;0;1;;;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem19_0 = 0;1;;;0;Laporan Pembagian Jasa Karcis & BHP;0;0;1;;keuangan/bagi_jasa/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem19_1 = 0;1;;;0;Laporan Pembagian Jasa Tindakan & Kendaraan     ;0;0;1;;keuangan/bagi_jasa_tindakan/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_0 = 0;1;;;0;Home;0;0;1;;home/home/;_self;;1;16251129 ~#F9F8F7;13811126 ~#B6BDD2;1;0;;;2;3;0;1;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;6956042 ~#0A246A;6956042;6956042;6956042;E:\\www\\simrs\\media\\menu\\menu_home.png;E:\\www\\simrs\\media\\menu\\menu_home.png;16;16;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_1 = 0;0;;;0;1;10070188 ~#ACA899;0;;;0;0;0
MenuItem1_2 = 0;1;;;0;Keluar          ;0;0;1;;login.php?page=logout;_self;;1;16251129 ~#F9F8F7;13811126 ~#B6BDD2;1;0;;;2;3;0;1;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;6956042 ~#0A246A;6956042;6956042;6956042;E:\\www\\simrs\\media\\menu\\menu_logout.png;E:\\www\\simrs\\media\\menu\\menu_logout.png;16;16;0;;;0;0;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem20_0 = 0;1;;;0;Data Kunjungan;0;0;1;;setting/kunjungan/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;2;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;0;0;0;;;0;0;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem20_1 = 0;1;;;0;Data Pasien;0;0;1;;setting/pasien/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;2;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;0;0;0;;;0;0;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem20_10 = 0;2;;;0;Data Daerah;0;0;1;;;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem20_11 = 0;0;;;0;1;10070188 ~#ACA899;0;;;0;0;0
MenuItem20_12 = 0;1;;;0;Data User;0;0;1;;setting/pengguna/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;2;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;E:\\www\\simrs\\media\\menu\\menu_user.png;E:\\www\\simrs\\media\\menu\\menu_user.png;16;16;0;;;0;0;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem20_13 = 0;2;;;0;Dokter;0;0;1;;;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;2;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;E:\\www\\simrs\\media\\menu\\menu_doctor.png;E:\\www\\simrs\\media\\menu\\menu_doctor.png;16;16;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem20_14 = 0;0;;;0;1;10070188 ~#ACA899;0;;;0;0;0
MenuItem20_15 = 0;1;;;0;Data Dasar Rumah Sakit;0;0;1;;setting/aplikasi/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;2;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;E:\\www\\simrs\\media\\menu\\menu_aplikasi.png;E:\\www\\simrs\\media\\menu\\menu_aplikasi.png;16;16;0;;;0;0;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem20_2 = 0;0;;;0;1;10070188 ~#ACA899;0;;;0;0;0
MenuItem20_3 = 0;2;;;0;Pelayanan;0;0;1;;;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;2;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem20_4 = 0;1;;;0;Data Penyakit/ ICD;0;0;1;;setting/penyakit/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;0;0;0;;;0;0;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem20_5 = 0;1;;;0;Data Karcis;0;0;1;;setting/karcis/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;0;0;0;;;0;0;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem20_6 = 0;1;;;0;Data Tindakan/ ICOPIM;0;0;1;;setting/tindakan/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;0;0;0;;;0;0;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem20_7 = 0;1;;;0;Data BHP;0;0;1;;setting/bhp/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;0;0;0;;;0;0;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem20_8 = 0;2;;;0;Data Reference Pasien;0;0;1;;;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem20_9 = 0;1;;;0;Data Perujuk;0;0;1;;setting/perujuk/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem21_0 = 0;1;;;0;Data Poliklinik;0;0;1;;setting/poliklinik/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem21_1 = 0;1;;;0;Data Bangsal;0;0;1;;setting/bangsal/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem21_2 = 0;1;;;0;Data Kamar Ranap;0;0;1;;setting/kamar/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;E:\\www\\simrs\\media\\menu\\menu_kamar.png;E:\\www\\simrs\\media\\menu\\menu_kamar.png;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem22_0 = 0;1;;;0;Data Pekerjaan;0;0;1;;setting/pekerjaan/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;0;0;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem22_1 = 0;1;;;0;Data Pendidikan;0;0;1;;setting/pendidikan/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;0;0;0;;;0;0;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem23_0 = 0;1;;;0;Provinsi;0;0;1;;setting/propinsi/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem23_1 = 0;1;;;0;Kabupaten;0;0;1;;setting/kabupaten/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem23_2 = 0;1;;;0;Kecamatan;0;0;1;;setting/kecamatan/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem23_3 = 0;1;;;0;Kelurahan;0;0;1;;setting/desa/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem24_0 = 0;1;;;0;Data Dokter;0;0;1;;setting/dokter/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem24_1 = 0;1;;;0;Jadwal Dokter;0;0;1;;setting/jadwal_dokter/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;2;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;E:\\www\\simrs\\media\\menu\\menu_jadwal.png;E:\\www\\simrs\\media\\menu\\menu_jadwal.png;16;16;0;;;0;0;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem25_0 = 0;1;;;0;Manual SIMRS     ;0;0;1;;simrs_manual.doc;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;2;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem25_1 = 0;1;;;0;About;0;0;1;;javascript:show_about();_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;2;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_0 = 0;1;;;0;UGD;0;0;1;;pendaftaran/igd/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;1;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;6956042 ~#0A246A;6956042;6956042;6956042;E:\\www\\simrs\\media\\menu\\menu_daftar.png;E:\\www\\simrs\\media\\menu\\menu_daftar.png;16;16;0;;;0;0;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_1 = 0;1;;;0;Rawat Jalan;0;0;1;;pendaftaran/rajal/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;1;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;6956042 ~#0A246A;6956042;6956042;6956042;E:\\www\\simrs\\media\\menu\\menu_daftar.png;E:\\www\\simrs\\media\\menu\\menu_daftar.png;16;16;0;;;0;0;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_2 = 0;1;;;0;Rawat Inap;0;0;1;;pendaftaran/ranap/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;1;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;6956042 ~#0A246A;6956042;6956042;6956042;E:\\www\\simrs\\media\\menu\\menu_daftar.png;E:\\www\\simrs\\media\\menu\\menu_daftar.png;16;16;0;;;0;0;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_3 = 0;0;;;0;1;10070188 ~#ACA899;0;;;0;0;0
MenuItem2_4 = 1;1;;;0;Ubah Data Pendaftaran UGD;0;0;1;;pendaftaran/kunjungan/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;0;0;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_5 = 0;1;;;0;Ubah Data Pendaftaran Rawat Jalan     ;0;0;1;;pendaftaran/kunjungan_rajal/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;0;0;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem3_0 = 0;1;;;0;Pemeriksaan     ;0;0;1;;igd/kunjungan/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem3_1 = 0;1;;;0;Sewa Kendaraan;0;0;1;;igd/kendaraan/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;E:\\www\\simrs\\media\\menu\\bus.png;E:\\www\\simrs\\media\\menu\\bus.png;16;16;0;;;-1;-1;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem3_2 = 0;1;;;0;Laporan Pembagian Jasa UGD;0;0;1;;igd/bagi_jasa/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem3_3 = 0;2;;;0;Statistik Kunjungan;0;0;1;;;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem4_0 = 0;1;;;0;Baru - Lama;0;0;1;;igd/statistik_kunjungan_igd/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem4_1 = 0;0;;;0;1;10070188 ~#ACA899;0;;;0;0;0
MenuItem4_2 = 0;1;;;0;Berdasar Cara Masuk;0;0;1;;igd/statistik_kunjungan_semua_cara_masuk/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem5_0 = 0;1;;;0;Pemeriksaan     ;0;0;1;;rajal/kunjungan/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem5_1 = 0;2;;;0;Statistik Kunjungan;0;0;1;;;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem6_0 = 0;1;;;0;Baru - Lama;0;0;1;;rajal/statistik_kunjungan_rajal/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem6_1 = 0;0;;;0;1;10070188 ~#ACA899;0;;;0;0;0
MenuItem6_2 = 0;1;;;0;Berdasar Cara Masuk;0;0;1;;rajal/statistik_kunjungan_semua_cara_masuk/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem7_0 = 0;1;;;0;Input Pemeriksaan Rawat Inap;0;0;1;;ranap/kunjungan/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem7_1 = 0;1;;;0;Pemulangan Pasien Rawat Inap;0;0;1;;ranap/pemulangan/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem7_2 = 0;1;;;0;Pindah Kamar Perawatan Rawat Inap;0;0;1;;ranap/pindah_kamar/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem7_3 = 0;1;;;0;Statistik Kunjungan;0;0;1;;ranap/statistik_kunjungan_ranap/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem8_0 = 0;1;;;0;Cetak Tracer Kunjungan;0;0;1;;filing/cetak_tracer/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem8_1 = 0;1;;;0;Peminjaman Berkas (Pembuatan tracer);0;0;1;;filing/buat_tracer/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem8_2 = 0;1;;;0;Pengembalian Berkas/ Daftar Berkas Keluar;0;0;1;;filing/kembalikan_berkas/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem9_0 = 0;2;;;0;Distribusi Pasien;0;0;1;;;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem9_1 = 0;2;;;0;Statistik Penyakit;0;0;1;;;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem9_2 = 0;2;;;0;Statistik Kunjungan;0;0;1;;;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem9_3 = 0;2;;;0;Rekapitulasi;0;0;1;;;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem9_4 = 2;2;;;0;Laporan Eksternal;0;0;1;;;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;E:\\www\\simrs\\media\\menu\\menu_eksternal.png;E:\\www\\simrs\\media\\menu\\menu_eksternal.png;16;16;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem9_5 = 0;1;;;0;Performance Rumah Sakit;0;0;1;;rekmed/performance/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
Scrolling0 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0;0;1
Scrolling1 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0;0;1
TopMenuBody = 2;600;uueoehr;0;1;1;0;0;0;0;1000;0;0;http://localhost/simsekarwangi/images/;1;0;0;http://localhost/simsekarwangi/;1;0;100;0;http://localhost/simsekarwangi/media/menu/;67108909;;0;1;1;default;hand
========== Parameter Part End ==========
