========== Description Part Begin ==========
Description = 
LastUpdateTime = 37434.458101852
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = AppMenu1
Version = 6.40
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;Main_frame;1;;Navigation_frame;0
MenuBody0 = 4;0;2;1;0;0;0;0;0;3;0 ~#000000;0;0;90;0;3;0;0 ~#000000;0;0;0;13818075 ~#DBD8D2;0;;3
MenuBody1 = 3;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;F:\\webapp\\htdocs\\simsekarwangi\\media\\menu\\bg_pulldown.gif;2
MenuBody2 = 6;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;F:\\webapp\\htdocs\\simsekarwangi\\media\\menu\\bg_pulldown.gif;2
MenuBody3 = 4;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;F:\\webapp\\htdocs\\simsekarwangi\\media\\menu\\bg_pulldown.gif;2
MenuBody4 = 7;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;F:\\webapp\\htdocs\\simsekarwangi\\media\\menu\\bg_pulldown.gif;2
MenuBody5 = 9;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;F:\\webapp\\htdocs\\simsekarwangi\\media\\menu\\bg_pulldown.gif;2
MenuBody6 = 6;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;F:\\webapp\\htdocs\\simsekarwangi\\media\\menu\\bg_pulldown.gif;2
MenuBody7 = 7;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;F:\\webapp\\htdocs\\simsekarwangi\\media\\menu\\bg_pulldown.gif;2
MenuBody8 = 2;1;0;3;0;0;0;0;2;3;10066329 ~#999999;1;0;67;1;1;0;6710886 ~#666666;6710886;6710886;6710886;16251129 ~#F9F8F7;0;F:\\webapp\\htdocs\\simsekarwangi\\media\\menu\\bg_pulldown.gif;2
MenuItem0_0 = 0;0;;;0;1;10070188 ~#ACA899;1;F:\\webapp\\htdocs\\simsekarwangi\\media\\menu\\toolbar.start.gif;;3;15;0
MenuItem0_1 = 1;2;;;0; File ;0;0;1;;;_self;;1;15659761 ~#F1F2EE;13811126 ~#B6BDD2;1;0;;;3;3;1;1;1;0;13818075 ~#DBD8D2;13818075;13818075;13818075;6956042 ~#0A246A;6956042;6956042;6956042;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_2 = 0;2;;;0; Pelaporan ;0;0;1;;;_self;;1;15659761 ~#F1F2EE;13811126 ~#B6BDD2;1;0;;;3;3;1;1;1;0;13818075 ~#DBD8D2;13818075;13818075;13818075;6956042 ~#0A246A;6956042;6956042;6956042;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_3 = 0;2;;;0; Help ;0;0;1;;;_self;;1;15659761 ~#F1F2EE;13811126 ~#B6BDD2;1;0;;;3;2;1;1;1;0;13818075 ~#DBD8D2;13818075;13818075;13818075;6956042 ~#0A246A;6956042;6956042;6956042;;;0;0;0;;;0;0;0;;;0;0;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_0 = 0;1;;;0;Home;0;0;1;;home/home/;_self;;1;16251129 ~#F9F8F7;13811126 ~#B6BDD2;1;0;;;2;3;0;1;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;6956042 ~#0A246A;6956042;6956042;6956042;F:\\webapp\\htdocs\\simsekarwangi\\media\\menu\\menu_home.png;F:\\webapp\\htdocs\\simsekarwangi\\media\\menu\\menu_home.png;16;16;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_w.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_1 = 0;0;;;0;1;10070188 ~#ACA899;0;;;0;0;0
MenuItem1_2 = 0;1;;;0;Keluar          ;0;0;1;;login.php?page=logout;_self;;1;16251129 ~#F9F8F7;13811126 ~#B6BDD2;1;0;;;2;3;0;1;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;6956042 ~#0A246A;6956042;6956042;6956042;F:\\webapp\\htdocs\\simsekarwangi\\media\\menu\\menu_logout.png;F:\\webapp\\htdocs\\simsekarwangi\\media\\menu\\menu_logout.png;16;16;0;;;0;0;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_0 = 0;2;;;0;Distribusi Pasien;0;0;1;;;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_1 = 0;2;;;0;Statistik Penyakit;0;0;1;;;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_2 = 0;2;;;0;Statistik Kunjungan;0;0;1;;;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_3 = 0;2;;;0;Rekapitulasi;0;0;1;;;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_4 = 0;2;;;0;Laporan Eksternal;0;0;1;;;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;F:\\webapp\\htdocs\\simsekarwangi\\media\\menu\\menu_eksternal.png;F:\\webapp\\htdocs\\simsekarwangi\\media\\menu\\menu_eksternal.png;16;16;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_5 = 0;1;;;0;Performance Rumah Sakit;0;0;1;;rekmed/performance/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem3_0 = 0;1;;;0;Berdasar Golongan Umur;0;0;1;;rekmed/statistik_pasien_semua_umur/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem3_1 = 0;1;;;0;Berdasar Daerah;0;0;1;;rekmed/statistik_pasien_per_daerah/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem3_2 = 0;1;;;0;Berdasar Pekerjaan;0;0;1;;rekmed/statistik_pasien_semua_pekerjaan/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem3_3 = 0;1;;;0;Berdasar Tingkat Pendidikan;0;0;1;;rekmed/statistik_pasien_semua_pendidikan/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem4_0 = 0;1;;;0;Perkembangan Penyakit;0;0;1;;rekmed/statistik_perkembangan_penyakit/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem4_1 = 0;0;;;0;1;10070188 ~#ACA899;0;;;0;0;0
MenuItem4_2 = 0;1;;;0;10 Besar Penyakit IRD;0;0;1;;rekmed/statistik_penyakit_igd/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem4_3 = 0;1;;;0;10 Besar Penyakit Rawat Jalan;0;0;1;;rekmed/statistik_penyakit_rajal/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem4_4 = 0;1;;;0;10 Besar Penyakit Rawat Inap;0;0;1;;rekmed/statistik_penyakit_ranap/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem4_5 = 0;0;;;0;1;10070188 ~#ACA899;0;;;0;0;0
MenuItem4_6 = 0;1;;;0;10 Besar Penyakit Per Daerah;0;0;1;;rekmed/statistik_penyakit_daerah/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem5_0 = 0;1;;;0;IRD;0;0;1;;rekmed/statistik_kunjungan_igd/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem5_1 = 0;1;;;0;Rawat Jalan;0;0;1;;rekmed/statistik_kunjungan_rajal/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem5_2 = 0;1;;;0;Rawat Inap;0;0;1;;rekmed/statistik_kunjungan_ranap/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem5_3 = 0;1;;;0;Laboratorium;0;0;1;;rekmed/statistik_kunjungan_lab_semua_cara_masuk/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem5_4 = 0;1;;;0;Radiologi;0;0;1;;rekmed/statistik_kunjungan_radio_semua_cara_masuk/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem5_5 = 0;0;;;0;1;10070188 ~#ACA899;0;;;0;0;0
MenuItem5_6 = 0;1;;;0;Berdasar Cara Masuk;0;0;1;;rekmed/statistik_kunjungan_semua_cara_masuk/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem5_7 = 0;1;;;0;Berdasar Keadaan Keluar;0;0;1;;rekmed/statistik_kunjungan_semua_keadaan_keluar/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem5_8 = 0;1;;;0;Berdasar Perujuk;0;0;1;;rekmed/statistik_kunjungan_semua_perujuk/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem6_0 = 0;1;;;0;Perbandingan Kunjungan Antar Poliklinik;0;0;1;;rekmed/rekap_kunjungan_antar_poli/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem6_1 = 0;1;;;0;Perbandingan Pasien Dirawat Antar Bangsal;0;0;1;;rekmed/rekap_kunjungan_antar_bangsal/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem6_2 = 0;1;;;0;Rata-rata Kunjungan Poliklinik dgn Jml Dokter;0;0;1;;rekmed/rekap_kunjungan_rajal_per_dokter/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem6_3 = 0;1;;;0;Rata-rata Pasien yg Dirawat per Dokter;0;0;1;;rekmed/rekap_kunjungan_ranap_per_dokter/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem6_4 = 0;1;;;0;Jumlah Cara Pembayaran Unit Rawat Jalan;0;0;1;;rekmed/rekap_kunjungan_rajal_per_cara_bayar/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem6_5 = 0;1;;;0;Jumlah Cara Pembayaran Unit Rawat Inap;0;0;1;;rekmed/rekap_kunjungan_ranap_per_cara_bayar/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem7_0 = 0;1;;;0;RL1 (Data Kegiatan Rumah Sakit);0;0;1;;rekmed/lap_rl1/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem7_1 = 0;1;;;0;RL2a   (Morbiditas Rawat Inap);0;0;1;;rekmed/lap_rl2a/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem7_2 = 0;1;;;0;RL2a1  (Morbiditas Rawat Inap Surveilans);0;0;1;;rekmed/lap_rl2a1/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem7_3 = 0;1;;;0;RL2b   (Morbiditas Rawat Jalan);0;0;1;;rekmed/lap_rl2b/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem7_4 = 0;1;;;0;RL2b1  (Morbiditas Rawat Jalan Surveilans);0;0;1;;rekmed/lap_rl2b1/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem7_5 = 0;1;;;0;RL2c    (Status Imunisasi);0;0;1;;rekmed/lap_rl2c/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem7_6 = 0;1;;;0;RL3     (Data Dasar Rumah Sakit);0;0;1;;rekmed/lap_rl3/;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;3;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem8_0 = 0;1;;;0;Manual SIMRS     ;0;0;1;;simrs_manual.doc;_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;2;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;16;16;0;;;-1;-1;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem8_1 = 0;1;;;0;About;0;0;1;;javascript:show_about();_self;;1;16777215 ~#FFFFFF;13811126 ~#B6BDD2;1;0;;;2;2;0;0;0;0;16252927 ~#FFFFF7;16252927;16252927;16252927;0 ~#000000;0;0;0;;;-1;-1;0;;;-1;-1;0;;;10;10;0;Tahoma,Arial;Tahoma,Arial;8;8;0;0;0 ~#000000;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
Scrolling0 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0;0;1
Scrolling1 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0;0;1
TopMenuBody = 2;640;uueoehr;0;1;1;0;0;0;0;1000;0;0;http://localhost/simsekarwangi/images/;1;0;0;http://localhost/simsekarwangi/;1;0;100;0;http://localhost/simsekarwangi/media/menu/;67108909;;0;1;1;default;hand
========== Parameter Part End ==========
